config system automation-trigger
    edit "trigger_hourly"
        set trigger-type scheduled
        set trigger-frequency hourly
    next
end

config system automation-action
    edit "get_own_ip"
        set action-type webhook
        set protocol https
        set method get
        set uri "api.ipify.org/?format=json"
        set port 443
    next
end

config system automation-action
    edit "update_fmg_feed"
        set action-type webhook
        set minimum-interval 5
        set protocol https
        set method patch
        set uri "xxxxxxxx.execute-api.eu-central-1.amazonaws.com/prod/fmg-whitelist/FortiGate_IP_List.txt"
        set http-body "{
  \"body\": \"{\\\"ip_address\\\": \\\"%%results.ip%%\\\"}\"
}"
        set port 443
        config http-headers
            edit 1
                set key "x-api-key"
                set value "xxxxxxxxxx"
            next
            edit 2
                set key "Content-Type"
                set value "application/json"
            next
        end
    next
end

config system automation-stitch
    edit "push_own_ip_to_fmg_feed"
        set trigger "trigger_hourly"
        config actions
            edit 1
                set action "get_own_ip"
                set required enable
            next
            edit 2
                set action "update_fmg_feed"
                set required enable
            next
        end
    next
end

